[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[FILTER]
    Name          lua
    Match         *
    script        transform.lua
    call          modify_record

[OUTPUT]
    Name          http
    Match         *
    Host          solr
    Port          8983
    URI           /solr/logs/update/json/docs
    Format        json
    HTTP_User     your_user
    HTTP_Passwd   your_password
    Retry_Limit   False
    tls           off
