[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name        apache
    Format      regex
    Regex       ^(?<remote>[^ ]*) [^ ]* [^ ]* \[(?<time>[^\]]*)\] "(?<method>[A-Z]+) (?<path>[^\"]*) HTTP/[0-9.]+" (?<code>[0-9]*) (?<size>[0-9]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"
    Time_Key    time
    Time_Format "%d/%b/%Y:%H:%M:%S %z"

[PARSER]
    Name        syslog
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* [^ ]* [^ ]*) (?<host>[^ ]*) (?<message>.*)$
    Time_Key    time
    Time_Format "%b %d %H:%M:%S"
