# <source>
#   @type forward
#   port 24224
# </source>

# <filter **>
#   @type record_transformer
#   enable_ruby true
#   <record>
#     container_id ${record["container_id"].is_a?(Array) ? record["container_id"][0] : record["container_id"]}
#     container_name ${record["container_name"].is_a?(Array) ? record["container_name"][0] : record["container_name"]}
#     source ${record["source"].is_a?(Array) ? record["source"][0] : record["source"]}
#     log ${record["log"].is_a?(Array) ? record["log"][0] : record["log"]}
#   </record>
# </filter>

# <filter **>
#   @type record_transformer
#   enable_ruby true
#   <record>
#     time ${record.has_key?("time") ? record["time"] : ""}
#     name ${record.has_key?("name") ? record["name"] : ""}
#     level ${record.has_key?("level") ? record["level"] : ""}
#     message ${record.has_key?("message") ? record["message"] : record["log"]}
#   </record>
#   remove_keys log
# </filter>

# <match **>
#   @type http
#   endpoint http://solr:8983/solr/logs/update/json/docs
#   http_method post
#   <buffer>
#     @type memory
#     flush_interval 10s
#     retry_wait 1s
#     retry_max_interval 60s
#     retry_forever true
#     flush_thread_count 2
#   </buffer>
#   <format>
#     @type json
#   </format>
#   retryable_response_codes [503]
# </match>


<source>
  @type forward
  port 24224
</source>

<filter **>
  @type record_transformer
  enable_ruby true
  <record>
    container_id ${record["container_id"].is_a?(Array) ? record["container_id"][0] : record["container_id"]}
    container_name ${record["container_name"].is_a?(Array) ? record["container_name"][0] : record["container_name"]}
    source ${record["source"].is_a?(Array) ? record["source"][0] : record["source"]}
    log ${record["log"].is_a?(Array) ? record["log"][0] : record["log"]}
    # time ${record.has_key?("time") ? record["time"] : ""}
    # name ${record.has_key?("name") ? record["name"] : ""}
    # level ${record.has_key?("level") ? record["level"] : ""}
    # message ${record.has_key?("message") ? record["message"] : record["log"]}
    
  </record>
  # remove_keys log
</filter>

<match **>
  @type http
  endpoint http://solr:8983/solr/logs/update/json/docs
  http_method post
  <buffer>
    @type memory
    flush_interval 10s
    retry_wait 1s
    retry_max_interval 60s
    retry_forever true
    flush_thread_count 2
  </buffer>
  <format>
    @type json
  </format>
  retryable_response_codes [503]
</match>
